<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mobile number validation</title>
    <style>
      body {
        background-color: aqua;
      }
      .flex-container {
  display: flex;
  background-color: DodgerBlue;
  flex-direction: column;
}
      form {
        background-color: white;
        display: flex;
        height: 300px;
        width: 300px;
        flex: flex-container;  
      }
      form div {
        margin-top: 10px;
        width: fit-content;

      }
      form button {
        width: 40px;
        background-color: green;
        height: 30px;
        margin: 10px 20px;
        align-items: flex-start;
      }
      small {
        font-size: 14px;
        color: red;
      }
    </style>
  </head>
  <body>
    <form action="" data-validation class="flex-container" >
      <div style="">
        <label for="phoneNumber">موبایل</label>
        <input
          type="text"
          name="phoneNumber"
          required
          pattern="09(1[0-9]|3[1-9]|2[1|9])-?[0-9]{3}-?[0-9]{4}"
        />
        
      </div>
      <div>
        <label for="phoneNumber">نام</label>
        <input type="text" name="name" required minlength="10"></div>
      <button type="submit">ثبت</button>

      <script src="index.js"></script>
    </form>
  </body>
</html>
